#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gant1213? useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.gm.gant1213.domain

#Spring thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

server.port=8080
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=root
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat